{
  "name": "Rezeptroulette",
  "short_name": "Rezepte",
  "description": "Persönliche Rezeptideen, Wochenplanung, Vorräte und intelligente Einkaufsliste.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#fff3e7",
  "theme_color": "#ff6b35",
  "icons": [
    {
      "src": "/static/images/Rezeptroulette.png",
      "sizes": "any",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "shortcuts": [
    {"name": "Roulette", "short_name": "Roulette", "url": "/?view=roulette"},
    {"name": "Wochenplan", "short_name": "Plan", "url": "/?view=plan"},
    {"name": "Einkaufsliste", "short_name": "Einkauf", "url": "/?view=shopping"},
    {"name": "Food Rescue", "short_name": "Rescue", "url": "/?view=rescue"}
  ]
}
